<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='mac' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='NatVisDF.csv+ (Multiple Connections)' inline='true' name='federated.1l1e44t1yo3axk151cyka08xlqd7' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NatVisDF' name='textscan.19t0a2s1g1zm6919zskvb1bc50ev'>
            <connection class='textscan' directory='/Users/jonathan/s17dvfinalproject-kizer-patel-zeng-chen' filename='NatVisDF.csv' password='' server='' />
          </named-connection>
          <named-connection caption='censusInfo' name='textscan.09j5y2m0himl8k11ig2qb1fuau7w'>
            <connection class='textscan' directory='/Users/jonathan/s17dvfinalproject-kizer-patel-zeng-chen' filename='censusInfo.csv' password='' server='' />
          </named-connection>
          <named-connection caption='stateLatLong' name='textscan.1a5h4s006m52mv10r526w1uaguog'>
            <connection class='textscan' directory='/Users/jonathan/s17dvfinalproject-kizer-patel-zeng-chen' filename='stateLatLong.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[NatVisDF.csv].[State]' />
              <expression op='[stateLatLong.csv].[STATE]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[NatVisDF.csv].[State]' />
                <expression op='[censusInfo.csv].[State]' />
              </expression>
            </clause>
            <relation connection='textscan.19t0a2s1g1zm6919zskvb1bc50ev' name='NatVisDF.csv' table='[NatVisDF#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='integer' name='YearRaw' ordinal='1' />
                <column datatype='string' name='ParkName' ordinal='2' />
                <column datatype='integer' name='Visitors' ordinal='3' />
                <column datatype='string' name='State' ordinal='4' />
                <column datatype='string' name='Region' ordinal='5' />
                <column datatype='date' name='YearTime' ordinal='6' />
                <column datatype='string' name='UnitName' ordinal='7' />
                <column datatype='string' name='UnitCode' ordinal='8' />
                <column datatype='string' name='Geometry' ordinal='9' />
                <column datatype='string' name='UnitType' ordinal='10' />
                <column datatype='integer' name='GNIS' ordinal='11' />
                <column datatype='real' name='avg_Visitors' ordinal='12' />
                <column datatype='integer' name='sum_Visitors' ordinal='13' />
              </columns>
            </relation>
            <relation connection='textscan.09j5y2m0himl8k11ig2qb1fuau7w' name='censusInfo.csv' table='[censusInfo#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='State' ordinal='1' />
                <column datatype='string' name='AreaName' ordinal='2' />
                <column datatype='integer' name='population' ordinal='3' />
                <column datatype='integer' name='male' ordinal='4' />
                <column datatype='integer' name='female' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1a5h4s006m52mv10r526w1uaguog' name='stateLatLong.csv' table='[stateLatLong#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Column A' ordinal='1' />
              <column datatype='string' name='STATE' ordinal='2' />
              <column datatype='real' name='LATITUDE' ordinal='3' />
              <column datatype='real' name='LONGITUDE' ordinal='4' />
              <column datatype='string' name='Location' ordinal='5' />
              <column datatype='string' name='Location_1' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[AreaName]' value='[censusInfo.csv].[AreaName]' />
          <map key='[Column A]' value='[stateLatLong.csv].[Column A]' />
          <map key='[F1 (censusInfo.csv)]' value='[censusInfo.csv].[F1]' />
          <map key='[F1 (stateLatLong.csv)]' value='[stateLatLong.csv].[F1]' />
          <map key='[F1]' value='[NatVisDF.csv].[F1]' />
          <map key='[GNIS]' value='[NatVisDF.csv].[GNIS]' />
          <map key='[Geometry]' value='[NatVisDF.csv].[Geometry]' />
          <map key='[LATITUDE]' value='[stateLatLong.csv].[LATITUDE]' />
          <map key='[LONGITUDE]' value='[stateLatLong.csv].[LONGITUDE]' />
          <map key='[Location]' value='[stateLatLong.csv].[Location]' />
          <map key='[Location_1]' value='[stateLatLong.csv].[Location_1]' />
          <map key='[ParkName]' value='[NatVisDF.csv].[ParkName]' />
          <map key='[Region]' value='[NatVisDF.csv].[Region]' />
          <map key='[STATE]' value='[stateLatLong.csv].[STATE]' />
          <map key='[State (censusInfo.csv)]' value='[censusInfo.csv].[State]' />
          <map key='[State]' value='[NatVisDF.csv].[State]' />
          <map key='[UnitCode]' value='[NatVisDF.csv].[UnitCode]' />
          <map key='[UnitName]' value='[NatVisDF.csv].[UnitName]' />
          <map key='[UnitType]' value='[NatVisDF.csv].[UnitType]' />
          <map key='[Visitors]' value='[NatVisDF.csv].[Visitors]' />
          <map key='[YearRaw]' value='[NatVisDF.csv].[YearRaw]' />
          <map key='[YearTime]' value='[NatVisDF.csv].[YearTime]' />
          <map key='[avg_Visitors]' value='[NatVisDF.csv].[avg_Visitors]' />
          <map key='[female]' value='[censusInfo.csv].[female]' />
          <map key='[male]' value='[censusInfo.csv].[male]' />
          <map key='[population]' value='[censusInfo.csv].[population]' />
          <map key='[sum_Visitors]' value='[NatVisDF.csv].[sum_Visitors]' />
        </cols>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[NatVisDF.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>YearRaw</remote-name>
            <remote-type>20</remote-type>
            <local-name>[YearRaw]</local-name>
            <parent-name>[NatVisDF.csv]</parent-name>
            <remote-alias>YearRaw</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ParkName</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ParkName]</local-name>
            <parent-name>[NatVisDF.csv]</parent-name>
            <remote-alias>ParkName</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Visitors</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Visitors]</local-name>
            <parent-name>[NatVisDF.csv]</parent-name>
            <remote-alias>Visitors</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>129</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[NatVisDF.csv]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Region]</local-name>
            <parent-name>[NatVisDF.csv]</parent-name>
            <remote-alias>Region</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>YearTime</remote-name>
            <remote-type>133</remote-type>
            <local-name>[YearTime]</local-name>
            <parent-name>[NatVisDF.csv]</parent-name>
            <remote-alias>YearTime</remote-alias>
            <ordinal>6</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;date&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>UnitName</remote-name>
            <remote-type>129</remote-type>
            <local-name>[UnitName]</local-name>
            <parent-name>[NatVisDF.csv]</parent-name>
            <remote-alias>UnitName</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>UnitCode</remote-name>
            <remote-type>129</remote-type>
            <local-name>[UnitCode]</local-name>
            <parent-name>[NatVisDF.csv]</parent-name>
            <remote-alias>UnitCode</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Geometry</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Geometry]</local-name>
            <parent-name>[NatVisDF.csv]</parent-name>
            <remote-alias>Geometry</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>UnitType</remote-name>
            <remote-type>129</remote-type>
            <local-name>[UnitType]</local-name>
            <parent-name>[NatVisDF.csv]</parent-name>
            <remote-alias>UnitType</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GNIS</remote-name>
            <remote-type>20</remote-type>
            <local-name>[GNIS]</local-name>
            <parent-name>[NatVisDF.csv]</parent-name>
            <remote-alias>GNIS</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>avg_Visitors</remote-name>
            <remote-type>5</remote-type>
            <local-name>[avg_Visitors]</local-name>
            <parent-name>[NatVisDF.csv]</parent-name>
            <remote-alias>avg_Visitors</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sum_Visitors</remote-name>
            <remote-type>20</remote-type>
            <local-name>[sum_Visitors]</local-name>
            <parent-name>[NatVisDF.csv]</parent-name>
            <remote-alias>sum_Visitors</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[NatVisDF.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1 (censusInfo.csv)]</local-name>
            <parent-name>[censusInfo.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>129</remote-type>
            <local-name>[State (censusInfo.csv)]</local-name>
            <parent-name>[censusInfo.csv]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AreaName</remote-name>
            <remote-type>129</remote-type>
            <local-name>[AreaName]</local-name>
            <parent-name>[censusInfo.csv]</parent-name>
            <remote-alias>AreaName</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>population</remote-name>
            <remote-type>20</remote-type>
            <local-name>[population]</local-name>
            <parent-name>[censusInfo.csv]</parent-name>
            <remote-alias>population</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>male</remote-name>
            <remote-type>20</remote-type>
            <local-name>[male]</local-name>
            <parent-name>[censusInfo.csv]</parent-name>
            <remote-alias>male</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>female</remote-name>
            <remote-type>20</remote-type>
            <local-name>[female]</local-name>
            <parent-name>[censusInfo.csv]</parent-name>
            <remote-alias>female</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[censusInfo.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1 (stateLatLong.csv)]</local-name>
            <parent-name>[stateLatLong.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Column A</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Column A]</local-name>
            <parent-name>[stateLatLong.csv]</parent-name>
            <remote-alias>Column A</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>STATE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[STATE]</local-name>
            <parent-name>[stateLatLong.csv]</parent-name>
            <remote-alias>STATE</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LATITUDE</remote-name>
            <remote-type>5</remote-type>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[stateLatLong.csv]</parent-name>
            <remote-alias>LATITUDE</remote-alias>
            <ordinal>23</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LONGITUDE</remote-name>
            <remote-type>5</remote-type>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[stateLatLong.csv]</parent-name>
            <remote-alias>LONGITUDE</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Location]</local-name>
            <parent-name>[stateLatLong.csv]</parent-name>
            <remote-alias>Location</remote-alias>
            <ordinal>25</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Location_1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Location_1]</local-name>
            <parent-name>[stateLatLong.csv]</parent-name>
            <remote-alias>Location_1</remote-alias>
            <ordinal>26</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[stateLatLong.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Name' datatype='string' name='[AreaName]' role='dimension' type='nominal' />
      <column caption='Male-Female Ratio' datatype='real' name='[Calculation_242701799978221568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([male])/SUM([female])' />
      </column>
      <column caption='Gnis' datatype='integer' name='[GNIS]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Location 1' datatype='string' name='[Location_1]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Park Name' datatype='string' name='[ParkName]' role='dimension' type='nominal' />
      <column caption='State1' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State (censusInfo.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Unit Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[UnitName]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Cape Cod National Seashore, Castle Clinton National Monument, Colonial National Historical Park and 24 more&quot;'>
            <value>&quot;Cape Cod National Seashore&quot;</value>
            <value>&quot;Castle Clinton National Monument&quot;</value>
            <value>&quot;Colonial National Historical Park&quot;</value>
            <value>&quot;Gateway National Recreation Area&quot;</value>
            <value>&quot;George Washington Memorial Parkway&quot;</value>
            <value>&quot;Gettysburg National Military Park&quot;</value>
            <value>&quot;Glacier National Park&quot;</value>
            <value>&quot;Glen Canyon National Recreation Area&quot;</value>
            <value>&quot;Golden Gate National Recreation Area&quot;</value>
            <value>&quot;Grand Canyon National Park&quot;</value>
            <value>&quot;Grand Teton National Park&quot;</value>
            <value>&quot;Gulf Islands National Seashore&quot;</value>
            <value>&quot;Jefferson National Expansion Memorial&quot;</value>
            <value>&quot;Lake Mead National Recreation Area&quot;</value>
            <value>&quot;Lincoln Memorial&quot;</value>
            <value>&quot;Mount Rushmore National Memorial&quot;</value>
            <value>&quot;Natchez Trace Parkway&quot;</value>
            <value>&quot;National Capital Parks&quot;</value>
            <value>&quot;Olympic National Park&quot;</value>
            <value>&quot;Rocky Mountain National Park&quot;</value>
            <value>&quot;San Francisco Maritime National Historical Park&quot;</value>
            <value>&quot;Statue Of Liberty National Monument&quot;</value>
            <value>&quot;Thomas Jefferson Memorial&quot;</value>
            <value>&quot;Vietnam Veterans Memorial&quot;</value>
            <value>&quot;Yellowstone National Park&quot;</value>
            <value>&quot;Yosemite National Park&quot;</value>
            <value>&quot;Zion National Park&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Unit Code' datatype='string' name='[UnitCode]' role='dimension' type='nominal' />
      <column caption='Unit Name' datatype='string' name='[UnitName]' role='dimension' type='nominal' />
      <column caption='Unit Type' datatype='string' name='[UnitType]' role='dimension' type='nominal' />
      <column caption='Year Raw' datatype='integer' name='[YearRaw]' role='measure' type='quantitative' />
      <column caption='Year Time' datatype='date' name='[YearTime]' role='dimension' type='ordinal' />
      <column caption='avg Visitors' datatype='real' name='[avg_Visitors]' role='measure' type='quantitative' />
      <column caption='Female' datatype='integer' name='[female]' role='measure' type='quantitative' />
      <column caption='Male' datatype='integer' name='[male]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='sum Visitors' datatype='integer' name='[sum_Visitors]' role='measure' type='quantitative' />
      <group name='[Parks Greater than 100 M]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Unit Name (group)]' member='&quot;Cape Cod National Seashore, Castle Clinton National Monument, Colonial National Historical Park and 24 more&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[UnitName]' member='&quot;Cape Cod National Seashore&quot;' />
              <groupfilter function='member' level='[UnitName]' member='&quot;Castle Clinton National Monument&quot;' />
              <groupfilter function='member' level='[UnitName]' member='&quot;Colonial National Historical Park&quot;' />
              <groupfilter function='member' level='[UnitName]' member='&quot;Gateway National Recreation Area&quot;' />
              <groupfilter function='member' level='[UnitName]' member='&quot;George Washington Memorial Parkway&quot;' />
              <groupfilter function='member' level='[UnitName]' member='&quot;Gettysburg National Military Park&quot;' />
              <groupfilter function='member' level='[UnitName]' member='&quot;Glacier National Park&quot;' />
              <groupfilter function='member' level='[UnitName]' member='&quot;Glen Canyon National Recreation Area&quot;' />
              <groupfilter function='member' level='[UnitName]' member='&quot;Golden Gate National Recreation Area&quot;' />
              <groupfilter function='member' level='[UnitName]' member='&quot;Grand Canyon National Park&quot;' />
              <groupfilter function='member' level='[UnitName]' member='&quot;Grand Teton National Park&quot;' />
              <groupfilter function='member' level='[UnitName]' member='&quot;Gulf Islands National Seashore&quot;' />
              <groupfilter function='member' level='[UnitName]' member='&quot;Jefferson National Expansion Memorial&quot;' />
              <groupfilter function='member' level='[UnitName]' member='&quot;Lake Mead National Recreation Area&quot;' />
              <groupfilter function='member' level='[UnitName]' member='&quot;Lincoln Memorial&quot;' />
              <groupfilter function='member' level='[UnitName]' member='&quot;Mount Rushmore National Memorial&quot;' />
              <groupfilter function='member' level='[UnitName]' member='&quot;Natchez Trace Parkway&quot;' />
              <groupfilter function='member' level='[UnitName]' member='&quot;National Capital Parks&quot;' />
              <groupfilter function='member' level='[UnitName]' member='&quot;Olympic National Park&quot;' />
              <groupfilter function='member' level='[UnitName]' member='&quot;Rocky Mountain National Park&quot;' />
              <groupfilter function='member' level='[UnitName]' member='&quot;San Francisco Maritime National Historical Park&quot;' />
              <groupfilter function='member' level='[UnitName]' member='&quot;Statue Of Liberty National Monument&quot;' />
              <groupfilter function='member' level='[UnitName]' member='&quot;Thomas Jefferson Memorial&quot;' />
              <groupfilter function='member' level='[UnitName]' member='&quot;Vietnam Veterans Memorial&quot;' />
              <groupfilter function='member' level='[UnitName]' member='&quot;Yellowstone National Park&quot;' />
              <groupfilter function='member' level='[UnitName]' member='&quot;Yosemite National Park&quot;' />
              <groupfilter function='member' level='[UnitName]' member='&quot;Zion National Park&quot;' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[UnitName]' />
            <hierarchy name='[Unit Name (group)]' />
          </order>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.526718' group-percentage='0.0438931' measure-ordering='alphabetic' measure-percentage='0.429389' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Park Visits by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NatVisDF.csv+ (Multiple Connections)' name='federated.1l1e44t1yo3axk151cyka08xlqd7' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1e44t1yo3axk151cyka08xlqd7'>
            <column datatype='integer' name='[Visitors]' role='measure' type='quantitative' />
            <column caption='Year Time' datatype='date' name='[YearTime]' role='dimension' type='ordinal' />
            <column-instance column='[Visitors]' derivation='Sum' name='[sum:Visitors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearTime]' derivation='Year-Trunc' name='[tyr:YearTime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='false' />
        </view>
        <style />
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1l1e44t1yo3axk151cyka08xlqd7].[sum:Visitors:qk]</rows>
        <cols>[federated.1l1e44t1yo3axk151cyka08xlqd7].[tyr:YearTime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Visits by Park</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NatVisDF.csv+ (Multiple Connections)' name='federated.1l1e44t1yo3axk151cyka08xlqd7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l1e44t1yo3axk151cyka08xlqd7'>
            <column caption='Unit Name' datatype='string' name='[UnitName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Visitors]' role='measure' type='quantitative' />
            <column-instance column='[UnitName]' derivation='None' name='[none:UnitName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visitors]' derivation='Sum' name='[sum:Visitors:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='true' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='false' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1l1e44t1yo3axk151cyka08xlqd7].[sum:Visitors:qk]</rows>
        <cols>[federated.1l1e44t1yo3axk151cyka08xlqd7].[none:UnitName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Parks w/ Visits Over 100 Million</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NatVisDF.csv+ (Multiple Connections)' name='federated.1l1e44t1yo3axk151cyka08xlqd7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l1e44t1yo3axk151cyka08xlqd7'>
            <column datatype='string' name='[State (censusInfo.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Unit Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[UnitName]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Cape Cod National Seashore, Castle Clinton National Monument, Colonial National Historical Park and 24 more&quot;'>
                  <value>&quot;Cape Cod National Seashore&quot;</value>
                  <value>&quot;Castle Clinton National Monument&quot;</value>
                  <value>&quot;Colonial National Historical Park&quot;</value>
                  <value>&quot;Gateway National Recreation Area&quot;</value>
                  <value>&quot;George Washington Memorial Parkway&quot;</value>
                  <value>&quot;Gettysburg National Military Park&quot;</value>
                  <value>&quot;Glacier National Park&quot;</value>
                  <value>&quot;Glen Canyon National Recreation Area&quot;</value>
                  <value>&quot;Golden Gate National Recreation Area&quot;</value>
                  <value>&quot;Grand Canyon National Park&quot;</value>
                  <value>&quot;Grand Teton National Park&quot;</value>
                  <value>&quot;Gulf Islands National Seashore&quot;</value>
                  <value>&quot;Jefferson National Expansion Memorial&quot;</value>
                  <value>&quot;Lake Mead National Recreation Area&quot;</value>
                  <value>&quot;Lincoln Memorial&quot;</value>
                  <value>&quot;Mount Rushmore National Memorial&quot;</value>
                  <value>&quot;Natchez Trace Parkway&quot;</value>
                  <value>&quot;National Capital Parks&quot;</value>
                  <value>&quot;Olympic National Park&quot;</value>
                  <value>&quot;Rocky Mountain National Park&quot;</value>
                  <value>&quot;San Francisco Maritime National Historical Park&quot;</value>
                  <value>&quot;Statue Of Liberty National Monument&quot;</value>
                  <value>&quot;Thomas Jefferson Memorial&quot;</value>
                  <value>&quot;Vietnam Veterans Memorial&quot;</value>
                  <value>&quot;Yellowstone National Park&quot;</value>
                  <value>&quot;Yosemite National Park&quot;</value>
                  <value>&quot;Zion National Park&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Unit Name' datatype='string' name='[UnitName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Visitors]' role='measure' type='quantitative' />
            <column-instance column='[State (censusInfo.csv)]' derivation='None' name='[none:State (censusInfo.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[UnitName]' derivation='None' name='[none:UnitName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visitors]' derivation='Sum' name='[sum:Visitors:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l1e44t1yo3axk151cyka08xlqd7].[Parks Greater than 100 M]' />
          <slices>
            <column>[federated.1l1e44t1yo3axk151cyka08xlqd7].[Parks Greater than 100 M]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1l1e44t1yo3axk151cyka08xlqd7].[Longitude (generated)]' field-type='quantitative' max='-7143434.725118069' min='-15108625.229098901' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1l1e44t1yo3axk151cyka08xlqd7].[Latitude (generated)]' field-type='quantitative' max='8103342.8781565316' min='1844978.9107430195' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='true' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='false' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l1e44t1yo3axk151cyka08xlqd7].[sum:Visitors:qk]' />
              <text column='[federated.1l1e44t1yo3axk151cyka08xlqd7].[none:UnitName:nk]' />
              <lod column='[federated.1l1e44t1yo3axk151cyka08xlqd7].[none:State (censusInfo.csv):nk]' />
              <geometry column='[federated.1l1e44t1yo3axk151cyka08xlqd7].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1l1e44t1yo3axk151cyka08xlqd7].[Latitude (generated)]</rows>
        <cols>[federated.1l1e44t1yo3axk151cyka08xlqd7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>States Sized by Visits, Colored by Male-Female Ratio&#10;Year = 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NatVisDF.csv+ (Multiple Connections)' name='federated.1l1e44t1yo3axk151cyka08xlqd7' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1e44t1yo3axk151cyka08xlqd7'>
            <column caption='Area Name' datatype='string' name='[AreaName]' role='dimension' type='nominal' />
            <column caption='Male-Female Ratio' datatype='real' name='[Calculation_242701799978221568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([male])/SUM([female])' />
            </column>
            <column datatype='integer' name='[Visitors]' role='measure' type='quantitative' />
            <column caption='Year Raw' datatype='integer' name='[YearRaw]' role='measure' type='quantitative' />
            <column caption='Female' datatype='integer' name='[female]' role='measure' type='quantitative' />
            <column caption='Male' datatype='integer' name='[male]' role='measure' type='quantitative' />
            <column-instance column='[AreaName]' derivation='None' name='[none:AreaName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visitors]' derivation='Sum' name='[sum:Visitors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearRaw]' derivation='Sum' name='[sum:YearRaw:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_242701799978221568]' derivation='User' name='[usr:Calculation_242701799978221568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='false' />
        </view>
        <style />
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1l1e44t1yo3axk151cyka08xlqd7].[usr:Calculation_242701799978221568:qk]' />
              <size column='[federated.1l1e44t1yo3axk151cyka08xlqd7].[sum:Visitors:qk]' />
              <text column='[federated.1l1e44t1yo3axk151cyka08xlqd7].[none:AreaName:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1l1e44t1yo3axk151cyka08xlqd7].[sum:YearRaw:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>States Sized by Visits, Colored by State Population&#10;Year = 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NatVisDF.csv+ (Multiple Connections)' name='federated.1l1e44t1yo3axk151cyka08xlqd7' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1e44t1yo3axk151cyka08xlqd7'>
            <column caption='Area Name' datatype='string' name='[AreaName]' role='dimension' type='nominal' />
            <column caption='Unit Name' datatype='string' name='[UnitName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Visitors]' role='measure' type='quantitative' />
            <column caption='Year Raw' datatype='integer' name='[YearRaw]' role='measure' type='quantitative' />
            <column-instance column='[AreaName]' derivation='None' name='[none:AreaName:nk]' pivot='key' type='nominal' />
            <column-instance column='[UnitName]' derivation='None' name='[none:UnitName:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Visitors]' derivation='Sum' name='[sum:Visitors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearRaw]' derivation='Sum' name='[sum:YearRaw:ok]' pivot='key' type='ordinal' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='false' />
        </view>
        <style />
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l1e44t1yo3axk151cyka08xlqd7].[sum:population:qk]' />
              <size column='[federated.1l1e44t1yo3axk151cyka08xlqd7].[sum:Visitors:qk]' />
              <text column='[federated.1l1e44t1yo3axk151cyka08xlqd7].[none:AreaName:nk]' />
              <text column='[federated.1l1e44t1yo3axk151cyka08xlqd7].[none:UnitName:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1l1e44t1yo3axk151cyka08xlqd7].[sum:YearRaw:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>National Park Region vs. Visitors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NatVisDF.csv+ (Multiple Connections)' name='federated.1l1e44t1yo3axk151cyka08xlqd7' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1e44t1yo3axk151cyka08xlqd7'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Visitors]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visitors]' derivation='Sum' name='[sum:Visitors:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='false' />
        </view>
        <style />
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1l1e44t1yo3axk151cyka08xlqd7].[sum:Visitors:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1l1e44t1yo3axk151cyka08xlqd7].[sum:Visitors:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1l1e44t1yo3axk151cyka08xlqd7].[sum:Visitors:qk]</rows>
        <cols>[federated.1l1e44t1yo3axk151cyka08xlqd7].[none:Region:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <highlight>
          <color-one-way>
            <field>[federated.1l1e44t1yo3axk151cyka08xlqd7].[none:Region:nk]</field>
            <field>[federated.1l1e44t1yo3axk151cyka08xlqd7].[none:State:nk]</field>
            <field>[federated.1l1e44t1yo3axk151cyka08xlqd7].[none:UnitType:nk]</field>
          </color-one-way>
        </highlight>
      </viewpoint>
    </window>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <highlight>
          <color-one-way>
            <field>[federated.1l1e44t1yo3axk151cyka08xlqd7].[none:UnitName:nk]</field>
            <field>[federated.1l1e44t1yo3axk151cyka08xlqd7].[none:YearRaw:qk]</field>
            <field>[federated.1l1e44t1yo3axk151cyka08xlqd7].[yr:YearTime:ok]</field>
          </color-one-way>
        </highlight>
      </viewpoint>
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
        <selection-collection>
          <node-selection select-tuples='false'>
            <oriented-node-reference orientation='horizontal'>
              <node-reference>
                <fields>
                  <field>[federated.1l1e44t1yo3axk151cyka08xlqd7].[none:UnitName:nk]</field>
                </fields>
                <multibucket>
                  <bucket>&quot;Booker T. Washington National Monument&quot;</bucket>
                </multibucket>
              </node-reference>
              <page-reference />
            </oriented-node-reference>
          </node-selection>
        </selection-collection>
        <highlight>
          <color-one-way>
            <field>[federated.1l1e44t1yo3axk151cyka08xlqd7].[none:UnitName:nk]</field>
          </color-one-way>
        </highlight>
      </viewpoint>
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1l1e44t1yo3axk151cyka08xlqd7].[sum:Visitors:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <highlight>
          <color-one-way>
            <field>[federated.1l1e44t1yo3axk151cyka08xlqd7].[Parks Greater than 100 M]</field>
            <field>[federated.1l1e44t1yo3axk151cyka08xlqd7].[io:Parks Greater than 100 M:nk]</field>
            <field>[federated.1l1e44t1yo3axk151cyka08xlqd7].[none:UnitName:nk]</field>
          </color-one-way>
        </highlight>
      </viewpoint>
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1l1e44t1yo3axk151cyka08xlqd7].[usr:Calculation_242701799978221568:qk]' type='color' />
            <card type='currpage' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>2016</bucket>
          </multibucket>
        </current-page>
        <highlight>
          <color-one-way>
            <field>[federated.1l1e44t1yo3axk151cyka08xlqd7].[none:AreaName:nk]</field>
            <field>[federated.1l1e44t1yo3axk151cyka08xlqd7].[none:UnitName:nk]</field>
            <field>[federated.1l1e44t1yo3axk151cyka08xlqd7].[sum:population:qk]</field>
          </color-one-way>
        </highlight>
      </viewpoint>
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1l1e44t1yo3axk151cyka08xlqd7].[sum:population:qk]' type='color' />
            <card type='currpage' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>2013</bucket>
          </multibucket>
        </current-page>
        <highlight>
          <color-one-way>
            <field>[federated.1l1e44t1yo3axk151cyka08xlqd7].[none:AreaName:nk]</field>
            <field>[federated.1l1e44t1yo3axk151cyka08xlqd7].[none:UnitName:nk]</field>
          </color-one-way>
        </highlight>
      </viewpoint>
    </window>
  </windows>
</workbook>
